# Shopper

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pyxis/uzuki/live/shopper/: Constants.java  Extension.kt  MainApplication.kt  ShopperApplication.kt
app/src/main/java/pyxis/uzuki/live/shopper/activity/: MainActivity.kt
app/src/main/java/pyxis/uzuki/live/shopper/adapter/: ShopperItemListAdapter.kt  ShopperItemViewHolder.kt
app/src/main/java/pyxis/uzuki/live/shopper/dialog/: BaseDialog.java  BaseDialog.kt  ShopperBuyDialog.kt  ShopperEditDialog.kt
app/src/main/java/pyxis/uzuki/live/shopper/fragment/: AddFragment.kt  AddedFragment.kt
app/src/main/java/pyxis/uzuki/live/shopper/item/: BaseItem.java  ShopperItem.java  ShopperItem.kt
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_buy.xml  dialog_edit.xml  fragment_add.xml  fragment_added.xml  fragment_history.xml  fragment_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
