apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pyxis.uzuki.live.shopper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // support library
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    // RichUtils & NyanCat & PyxInjector
    implementation 'com.github.WindSekirun:RichUtilsKt:1.8.0'
    implementation 'com.github.WindSekirun:NyanCat:0.3.0'
    implementation 'com.github.WindSekirun:PyxInjector:1.1.5'

    // calendar
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'

    compile 'com.github.satyan:sugar:1.5'
}
